<script>
  import api from "api/index.js"
  import store from "store.js"

  import mpx from '@mpxjs/core'
  import apiProxy from '@mpxjs/api-proxy'
  mpx.use(apiProxy)

  mpx.use(apiProxy, {usePromise: true})
  // app.js
  App({
    onLaunch: function(options) {
    // 设置全局请求
    mpx.$api = api;

    // 全局变量
    mpx.$store = store;
  },
  })
</script>

<style lang="less">
  page {
    width: 100%;
    height: 100%;
  }
  view {
    box-sizing: border-box;
  }
  image {
    width: 100%;
  }
</style>

<script type="application/json">
  {
    "pages": [
      "./pages/index"
    ]
  }
</script>
